# soap-svr

./: pom.xml
soap-common/: .gitignore  pom.xml
soap-common/src/main/java/com/abin/lee/soap/common/util/: JsonUtil.java
soap-http/: pom.xml
soap-http/src/main/java/com/abin/lee/soap/http/soap/: HttpSoapUtil.java
soap-http/src/main/java/com/abin/lee/soap/http/soap/axis2/: Axis2Util.java  Client.java  SoapRPCClient.java  WeatherAxiomClient.java
soap-http/src/main/java/com/abin/lee/soap/http/util/: HttpClientUtil.java  HttpSoapUtil.java
soap-http/src/test/java/com/abin/lee/soap/http/soap/test/: CityGetTest.java
soap-model/: pom.xml
soap-model/src/main/java/com/abin/lee/soap/model/rpc/: ProvinceBean.java
